staging/src/k8s.io/apiserver/pkg/admission/plugin/wasm/validating/plugin.proto

syntax = "proto3";
package plugin;

option go_package = "k8s.io/apiserver/pkg/admission/plugin/wasm/validating/plugin";

// go:plugin type=plugin version=1
service Validation {
  rpc Validate(ValidateRequest) returns (ValidateResponse) {}
}

message ValidateRequest {
  bytes admissionReview = 1;
}

message ValidateResponse {
  bytes admissionReview = 1;
}

// go:plugin type=host version=1
service SubjectAccessReview {
  rpc Authorize(SubjectAccessReviewSpec) returns (SubjectAccessReviewStatus) {}
}

// TODO this should look like SubjectAccessReviewSpec
message SubjectAccessReviewSpec {
  string username = 1;
  string verb = 2;
  string resource = 3;
}

message SubjectAccessReviewStatus {
  bool allowed = 1;
  string reason = 2;
}
